spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB
spring.datasource.username=root
spring.datasource.password=Shubham@123k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

